.intro


  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    &::before
      display: none
      content: ""
      position: absolute
      bottom: 20px
      left: -15px
      right: 0
      height: 2px
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: 18px
      display: none
      left: 0
      width: 30px
      height: 4px
      background-color: $highlight

    h1
      position: relative
      font-size: 68px
      color: $principal
      top: 33px
      font-weight: 900
      line-height: 1
      text-align: center
      margin-left: -23%
      z-index: 1

    p
      position: relative
      width:43%
      font-size: 19px
      font-weight: 900
      line-height: 1
      text-align: center
      margin-top: 20%
      margin-left: 15%
      z-index: 1

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      margin-top: 85px
      right: -15%
      text-transform: uppercase
      background-color: transparent
      border: none

      .btn-background
        position: absolute
        border-radius: 50px
        top: 0
        left: 23px
        right: 0
        height: 100%
        background-color: $principal
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute
      bottom: -51px
      right: -12px
      width: 30%
      border-radius: 0 0 50px 50px

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 1024px)

  .intro

    &--banner
      margin: 25% 0 0 0

    p
      width: 49%
      font-size: 22px
      margin-top: 9%

    img
      width: 50%

@media (max-width: 900px)

  .intro

    &--banner
      height: 380px
      margin: 40% 0 0 0
      position: relative
      display: block

      h1
        font-size: 55px

      img
        width: 300px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: 360px

      h1
        font-size: 40px
        margin-left: 0

        top: 20px

      p
        width: 100%
        font-size: 17px
        margin-top: 9%
        margin-left: 0

      img
        display: none

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none
